# pistols
NEXT_PUBLIC_DEBUG=1

# SLOT
NEXT_PUBLIC_NODE_URL=https://api.cartridge.gg/x/pistols/katana
NEXT_PUBLIC_TORII=https://api.cartridge.gg/x/pistols/torii
# from katana
NEXT_PUBLIC_MASTER_ADDRESS=0x5b7d6d0110aba636b7df1d41858c036aefb8bee9dd4052c51fbf5cd9e2d614
NEXT_PUBLIC_MASTER_PRIVATE_KEY=0x534363549dc5f54179835979add2d508b4a0cb315d9648977aa5f9e363da67a
