# pistols
NEXT_PUBLIC_DEBUG=1
NEXT_PUBLIC_CHAIN_ID=WP_PISTOLS_STAGING

# SLOT
# NEXT_PUBLIC_NODE_URL=https://api.cartridge.gg/x/pistols-staging/katana
# NEXT_PUBLIC_TORII=https://api.cartridge.gg/x/pistols-staging/torii
# from katana
# NEXT_PUBLIC_MASTER_ADDRESS=
# NEXT_PUBLIC_MASTER_PRIVATE_KEY=
