# pistols
NEXT_PUBLIC_DEBUG=1
NEXT_PUBLIC_CHAIN_ID=WP_PISTOLS_SLOT

# SLOT
NEXT_PUBLIC_NODE_URL=https://api.cartridge.gg/x/pistols-slot/katana
NEXT_PUBLIC_TORII=https://api.cartridge.gg/x/pistols-slot/torii
# from katana
NEXT_PUBLIC_MASTER_ADDRESS=0x61702bc93bd47c05ee13b994394aafd51c8b707bbea6d37bf87decd14c5cf0
NEXT_PUBLIC_MASTER_PRIVATE_KEY=0x25e53c73c1e13c4214ffb048609ac69fd4d9671b4061c0e813a07bc4fe33743
