<html>
<head>
    <title>Pistols at 10 Blocks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="Author" content="Roger">
    <meta name="Description" content="Pistols at 10 Blocks - an on-chain game by Team Underworld">
    <meta name="Keywords" content="on-chain game, game, dojo, starknet">
    <link rel="shortcut icon" href="favicon.ico">

<style TYPE="text/css" MEDIA=all>
body {
	background: #f5f5f5;
	color: #000;
	font-size: 16px;
  font-family: monospace;
  background-image: url('bg_duel.jpg');
  background-size: cover;
  position: relative;
}

a:link {color: #e00000; text-decoration: none; }
a:link {color: #e00000; text-decoration: none; }
a:visited {color: #e00000; text-decoration: none}
a:hover {color: #e00000; text-decoration: underline; }
a:active {color: #e00000; text-decoration: underline; }

.Centered {
  width: 400px;
  height: 200px;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

</style>
</head>

<script type="text/javascript">
</script>

<body>
  <div class='Centered'>
    <h1>Pistols at 10 Blocks</h1>
    <hr />
    <h3><a href='https://pistols.lootunder.world/'>pistols.lootunder.world</a></h3>
    <hr />
    by <a href='https://lootunder.world'>Team Underworld</a>
    <br />
    <a href='https://x.com/LootUnderworld'>@LootUnderworld</a>
  </div>
</body>

</html>
